This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: amsalpha.bst
Database file #1: references.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            574 strings with 4724 characters,
and the built_in function-call counts, 959 in all, are:
= -- 77
> -- 71
< -- 0
+ -- 27
- -- 27
* -- 91
:= -- 176
add.period$ -- 2
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 56
format.name$ -- 28
if$ -- 178
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 17
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 26
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 33
