This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: amsalpha.bst
Database file #1: references.bib
Warning--to sort, need author or key in BANDITS1
Warning--to sort, need author or key in BANDITS2
Warning--to sort, need author or key in BANDITS3
Warning--missing pages in TOPK
Warning--missing pages in DDPG
You've used 6 entries,
            2624 wiz_defined-function locations,
            587 strings with 5334 characters,
and the built_in function-call counts, 2247 in all, are:
= -- 175
> -- 153
< -- 0
+ -- 59
- -- 57
* -- 200
:= -- 358
add.period$ -- 6
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 4
cite$ -- 14
duplicate$ -- 84
empty$ -- 164
format.name$ -- 57
if$ -- 439
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 8
newline$ -- 29
num.names$ -- 9
pop$ -- 77
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 45
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 9
width$ -- 8
write$ -- 62
(There were 5 warnings)
