This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: amsalpha.bst
Database file #1: references.bib
Warning--to sort, need author or key in NETFLIXAB
You've used 7 entries,
            2624 wiz_defined-function locations,
            610 strings with 5463 characters,
and the built_in function-call counts, 2409 in all, are:
= -- 211
> -- 105
< -- 3
+ -- 34
- -- 34
* -- 161
:= -- 359
add.period$ -- 7
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 124
empty$ -- 206
format.name$ -- 42
if$ -- 512
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 31
num.names$ -- 18
pop$ -- 76
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 68
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 17
width$ -- 9
write$ -- 78
(There was 1 warning)
