This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: amsalpha.bst
Database file #1: references.bib
Warning--missing pages in ALIBABA
Warning--missing pages in DECONF
You've used 8 entries,
            2624 wiz_defined-function locations,
            612 strings with 6131 characters,
and the built_in function-call counts, 4452 in all, are:
= -- 423
> -- 263
< -- 1
+ -- 99
- -- 97
* -- 328
:= -- 666
add.period$ -- 8
call.type$ -- 8
change.case$ -- 70
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 220
empty$ -- 273
format.name$ -- 102
if$ -- 960
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 35
num.names$ -- 24
pop$ -- 89
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 146
swap$ -- 98
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 28
width$ -- 9
write$ -- 102
(There were 2 warnings)
