This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: amsalpha.bst
Database file #1: references.bib
Warning--missing pages in KOTKOV
You've used 5 entries,
            2624 wiz_defined-function locations,
            595 strings with 5098 characters,
and the built_in function-call counts, 1991 in all, are:
= -- 174
> -- 102
< -- 1
+ -- 37
- -- 35
* -- 156
:= -- 324
add.period$ -- 5
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 83
empty$ -- 152
format.name$ -- 41
if$ -- 405
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 25
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 86
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 60
(There was 1 warning)
