\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{RRSK10}

\bibitem[CG98]{CARBONELL}
Jaime~G. Carbonell and Jade Goldstein, \emph{The use of {MMR}, diversity-based
  reranking for reordering documents and producing summaries}, Research and
  Development in Information Retrieval, 1998, pp.~335--336.

\bibitem[KP17]{KUNAVER}
Matevz Kunaver and Tomaz Pozrl, \emph{Diversity in recommender systems - a
  survey}, Knowl. Based Syst. \textbf{123} (2017), 154--162.

\bibitem[KWV16]{KOTKOV}
Denis Kotkov, Shuaiqiang Wang, and Jari Veijalainen, \emph{A survey of
  serendipity in recommender systems}, Knowledge-Based Systems \textbf{111}
  (2016).

\bibitem[RRSK10]{RSHB}
Francesco Ricci, Lior Rokach, Bracha Shapira, and Paul~B. Kantor,
  \emph{Recommender systems handbook}, 1st ed., Springer-Verlag, Berlin,
  Heidelberg, 2010.

\bibitem[Tai19]{MOUSSA}
Moussa Taifi, \emph{Mrr vs map vs ndcg: Rank-aware evaluation metrics and when
  to use them}, Nov 2019.

\end{thebibliography}
