This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: amsalpha.bst
Database file #1: references.bib
A bad cross reference---entry "SLIM"
refers to entry "conf/icdm/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/icdm/2011"
You've used 15 entries,
            2624 wiz_defined-function locations,
            670 strings with 8016 characters,
and the built_in function-call counts, 9516 in all, are:
= -- 938
> -- 533
< -- 2
+ -- 197
- -- 196
* -- 675
:= -- 1363
add.period$ -- 15
call.type$ -- 15
change.case$ -- 136
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 495
empty$ -- 594
format.name$ -- 205
if$ -- 2124
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 56
num.names$ -- 47
pop$ -- 171
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 384
swap$ -- 243
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 60
width$ -- 17
write$ -- 197
(There was 1 error message)
