\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{RFGST09}

\bibitem[HKV08]{IMPLICIT}
Yifan Hu, Yehuda Koren, and Chris Volinsky, \emph{Collaborative filtering for
  implicit feedback datasets}, Proceedings of the 2008 Eighth IEEE
  International Conference on Data Mining (USA), ICDM '08, IEEE Computer
  Society, 2008, p.~263–272.

\bibitem[KBV09]{KOREN}
Yehuda Koren, Robert Bell, and Chris Volinsky, \emph{Matrix factorization
  techniques for recommender systems}, Computer \textbf{42} (2009), no.~8,
  30–37.

\bibitem[Kul15]{LIGHT}
Maciej Kula, \emph{Metadata embeddings for user and item cold-start
  recommendations}, Proceedings of the 2nd Workshop on New Trends on
  Content-Based Recommender Systems co-located with 9th {ACM} Conference on
  Recommender Systems (RecSys 2015), Vienna, Austria, September 16-20, 2015.
  (Toine Bogers and Marijn Koolen, eds.), {CEUR} Workshop Proceedings, vol.
  1448, CEUR-WS.org, 2015, pp.~14--21.

\bibitem[LRU14]{MMDS}
Jure Leskovec, Anand Rajaraman, and Jeffrey~David Ullman, \emph{Mining of
  massive datasets}, 2nd ed., Cambridge University Press, USA, 2014.

\bibitem[OZO]{OZON}
\emph{Векторное представление товаров prod2vec:
  как мы улучшили матчинг и избавились от
  кучи эмбеддингов}.

\bibitem[PEZ{\etalchar{+}}20]{PINNERSAGE}
Aditya Pal, Chantat Eksombatchai, Yitong Zhou, Bo~Zhao, Charles Rosenberg, and
  Jure Leskovec, \emph{Pinnersage: Multi-modal user embedding framework for
  recommendations at pinterest}, Proceedings of the 26th ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining (New York,
  NY, USA), KDD '20, Association for Computing Machinery, 2020, p.~2311–2320.

\bibitem[RFGST09]{BPR}
Steffen Rendle, Christoph Freudenthaler, Zeno Gantner, and Lars Schmidt-Thieme,
  \emph{Bpr: Bayesian personalized ranking from implicit feedback}, Proceedings
  of the Twenty-Fifth Conference on Uncertainty in Artificial Intelligence
  (Arlington, Virginia, USA), UAI '09, AUAI Press, 2009, p.~452–461.

\bibitem[RRSK10]{RSHB}
Francesco Ricci, Lior Rokach, Bracha Shapira, and Paul~B. Kantor,
  \emph{Recommender systems handbook}, 1st ed., Springer-Verlag, Berlin,
  Heidelberg, 2010.

\bibitem[vdODS13]{SPOTIFY}
Aaron van~den Oord, Sander Dieleman, and Benjamin Schrauwen, \emph{Deep
  content-based music recommendation}, Advances in Neural Information
  Processing Systems (C.~J.~C. Burges, L.~Bottou, M.~Welling, Z.~Ghahramani,
  and K.~Q. Weinberger, eds.), vol.~26, Curran Associates, Inc., 2013.

\bibitem[Wil16]{WARP}
Benjamin Wilson, \emph{Warp loss for implicit-feedback recommendation}, Mar
  2016.

\end{thebibliography}
