This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: amsalpha.bst
Database file #1: references.bib
Warning--to sort, need author or key in OZON
You've used 10 entries,
            2624 wiz_defined-function locations,
            643 strings with 6657 characters,
and the built_in function-call counts, 4649 in all, are:
= -- 429
> -- 244
< -- 4
+ -- 86
- -- 86
* -- 349
:= -- 704
add.period$ -- 10
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 230
empty$ -- 337
format.name$ -- 96
if$ -- 998
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 41
num.names$ -- 31
pop$ -- 92
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 174
swap$ -- 77
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 34
width$ -- 13
write$ -- 125
(There was 1 warning)
